.calendar-container {
  /* display: flex; */
  /* gap: 16px; */
  display: grid;
  position: relative;
  grid-template-columns: minmax(50px, auto) 1fr;
}

.unit {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  gap: 8px;

  div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    height: 40px;
    span {
      font-size: 10px;
    }
    strong {
      font-weight: 600;
      font-size: 14px;
    }
  }
}

.date {
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-left: 16px;
  overflow-x: scroll;
  /* overflow-y: visible; */
  /* overflow: auto; */
  flex-wrap: wrap;
}
.date-container {
  display: flex;
  gap: 2px;
}
.date-item {
  width: 40px;
  height: 40px;
  background-color: #f6f6f6;
  font-size: 10px;
  position: relative;
}

.date-item.start {
  background-color: #d53f3f;
}
.date-item.color {
  background: #d79999;
  cursor: pointer;
}
.date-item.active-contract {
  background-color: #00000a;
}

.active-box {
  position: absolute;
  left: 0px;
  top: 0px;
  /* width: 100px; */
  height: 40px;
}
.overlay {
  border: 1px solid;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  /* transform: translateY(-15px); */
  bottom: 55px;
  min-width: 182px;
  background-color: #00000a;
  padding: 8px 16px;
  border-radius: 10px;
  z-index: 9999;
  text-align: center;

  strong {
    color: #fff;
    font-size: 16px;
  }
  p {
    color: #fff;
    font-size: 16px;
  }
}

/* .unit {
  flex: 1;
  display: flex;
  flex-direction: column;
  border: 1px solid;

  div {
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    span {
      font-size: 10px;
    }
    strong {
      font-weight: 600;
      font-size: 14px;
    }
  }
}

.date {
  display: flex;
  flex-direction: column;
  border: 1px solid;

  overflow-x: scroll;
}

.grid-container {
  display: flex;
  flex-wrap: nowrap;
}
.date-item {
  width: 40px;
  height: 40px;
  border: 1px solid;
} */
